<!DOCTYPE html>
<html>
    <head>
        <title>Vote poling website</title>
       <link href="style.css" rel="stylesheet" type="text/css"/>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:ital,wght@0,100;1,900&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="AdminHeadDiv">
            <img src="eciAdmin.png" id="eciAdminPic">
            <a href="index1.html"><button id="adminLogout">Logout</button> </a>
        </div>
        <br><br>
        <h1 id="republic">Republic of India</h1>
        <img src="emblom.png" id="emblom">
        <a href="currentElection.html"><button onclick="curElection()" id="curElect">Current Election</button></a>
        <button onclick="newElection()" id="newElect" >New Election</button>



     

        <script src="script.js"></script>
    </body>


   
    
</html>