<!DOCTYPE html>
<html>
    <head>
        <title>Vote poling website</title>
       <link href="style.css" rel="stylesheet" type="text/css"/>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:ital,wght@0,100;1,900&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body id="electionSet">
    <div id="electionTypePage">
        
        <h1 id="electChoose">Choose the type of election</h1>
        <button onclick="parliamentElect()" id="parliamentBut"><h1>Parliament Election</h1></button>
        <button onclick="legislativeElect()" id="legislativeBut"><h1>Legislative Assembly Election <br>of States</h1></button>
        <a href="adminPage.html"><button id="back" class="back">.  < < Back</button></a>

    </div>


    <div id="popup">
        <input type="text" value="" placeholder="Party name" id="katchiName"/>
        <input type="text" value="" placeholder="Leader name" id="leaderName"/>
        <h2 id="simbol">Add symbol <input type="file" value="" id="symbol"></h2>
        <div id="popButs">
            <button onclick="addCancel()" id="addCancel">Cancel</button>
            <button onclick="addCandidate()" id="addCandidate">Add Party</button>
        </div>
    </div>
    
        <script src="script.js"></script>
    </body>
    
</html>