<!DOCTYPE html>
<html>
    <head>
        <title>Vote poling website</title>
       <link href="style.css" rel="stylesheet" type="text/css"/>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:ital,wght@0,100;1,900&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <a href="index.html"> <button class="back">< < Back</button></a>
            <h1 id="head2">LOGIN</h1>
        </div>
        <div id="logText">
            <h1 id="sub1">Admin login</h1>
            <h1 id="sub2">User login</h1>
        </div>
        <div class="log">
        <button onclick="adminAuthenticate()" id="adminBut">
            <img src="adminLog.png" id="adminLog"> 
        </button>
        </div>

        <div class="log">
        <button onclick="userAuthenticate()" id="adminBut">
        
            <img src="userLog.png" id="userLog"> 
        </button>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>