<!DOCTYPE html>
<html>
    <head>
        <title>Vote poling website</title>
       <link href="style.css" rel="stylesheet" type="text/css"/>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:ital,wght@0,100;1,900&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body id="userLogPage">
        <div id="userContainer">
            <a href="index1.html"><button id="backAdLog">Cancel</button></a> 
            <h1 id="userHead">User</h1>
            <input type="number" value="" placeholder="Mobile No." id="userlogNo" class="adminInp">
            <input type="password" value="" placeholder="Password" id="userlogPassword" class="adminInp">
            <button onclick="userLogin()" id="userLogin">Login</button>
            <h3 id="newUser">New user? <button onclick="regisHere()">Register here</button></h3> 
            <div id="userAnsBox"><p id="userAns"></p></div>
            
        </div>

        <div id="regisContainer">
            <h1>User Register</h1>
            <input type="text" value="" placeholder="Name" id="userName" class="adminInp">
            <input type="number" value="" placeholder="Mobile No." id="userNumber" class="adminInp">
            <input type="password" value="" placeholder="Set password" id="userPassword" class="adminInp">
            <input type="text" value="" placeholder="Voter ID" id="userVoterId" class="adminInp">
            <button onclick="register()" id="registerBut">Register</button>
            <h3>Already registered? <button onclick="logHere()">Login here</button></h3> 
            <div id="regisAnsBox"><p id="regisAns"></p></div>
        </div>


        <script src="script.js"></script>
    </body>
</html>