<!DOCTYPE html>
<html>
    <head>
        <title>Vote poling website</title>
       <link href="style.css" rel="stylesheet" type="text/css"/>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:ital,wght@0,100;1,900&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body id = currentElectionPage>
      <div id="curPageTop">
        <a href="adminPage.html"><button onclick="backNewElect()" id="back" class="back">< < Back</button></a>
        <h1 id="curElection">Current Election</h1>
      </div>
      <div id="curElectHead">
        <h1 id="curElectName"></h1>
      </div>

      <button onclick="view()" id="view">View</button>
      



      <script src="script.js"></script>
    </body>
</html>