<!DOCTYPE html>
<html>
    <head>
        <title>Vote poling website</title>
       <link href="style.css" rel="stylesheet" type="text/css"/>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Roboto:ital,wght@0,100;1,900&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <h1 id="head1">ONLINE  VOTING  SYSTEM</h1>
            
        </div>
        
            <h1 id="head12">ELECTION COMMISSION OF INDIA</h1><br>
            <img src="logo.png" id="logo">
       
           <a href="index1.html"> <button id="login" >Login</button></a>
            <script src="script.js"></script>
    </body>
</html>